<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
    </head>

    <body>
        <h1>My Portfolio</h1>
        <h2>By Marcia Holmes</h2>
        <hr />
        <h2>Projects</h2>
        <h3>Movie Ranking</h3>
        <a href="public/movie index.html"><image src="./assets/Movie Ranking Preview.png" width="300" alt="Movie Project Preview"/>
        </a>
        <h3>Your Party Invitation</h3>
        <a href="./public/Party Invite index.html"><image src="./assets/Party Invite Preview img.png" height="200" alt="Party Invite Preview"/>
        </a>
        <br />
        <a href="./public/about.html">About Me<br /></a>
        <a href="https://www.google.com/maps/place/The+Optimist+Raleigh/@35.7924266,-78.6271831,16z/data=!3m2!4b1!5s0x89ac5f3c9b8fd2c5:0xf76b812d1d24d153!4m6!3m5!1s0x89ac5fa0b6b1a571:0x1bea03f21064c79d!8m2!3d35.7924266!4d-78.6246082!16s%2Fg%2F11jgg4z96c?entry=ttu">Contact Me</a>
   
    </body>

</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->